.app {
  background-color: black;
  color: white;
  min-height: 100vh;
  min-width: 100vw;

  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* o center si querés centrar también verticalmente */
  align-items: center;

  padding: 20px;
  box-sizing: border-box;
}

.logo {
  max-width: 300px;
  margin-bottom: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.product-card {
  background: #bbb;
  border-radius: 15px;
  padding: 10px;
  position: relative;
}

.product-card img {
  max-width: 100%;
  height: auto;
}

.price {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #cece00;
  padding: 2px 6px;
  border-radius: 5px;
  font-weight: bold;
}

.add-btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: #00bcb4;
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 18px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.cart-summary {
  background: #cece00;
  color: black;
  border-radius: 15px;
  padding: 15px;
  max-width: 200px;
  margin: 0 auto;
}

.buy-btn {
  background: black;
  color: #cece00;
  font-weight: bold;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 15px;
}
